{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "redirects": [
    {
      "source": "/",
      "destination": "/pedevapor-shop/pages/categoria-produto/descartaveis.html",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/pedevapor-shop/pages/categoria-produto/descartaveis.html",
      "permanent": false
    },
    {
      "source": "/pedevapor-shop",
      "destination": "/pedevapor-shop/pages/categoria-produto/descartaveis.html",
      "permanent": false
    },
    {
      "source": "/pedevapor-shop/",
      "destination": "/pedevapor-shop/pages/categoria-produto/descartaveis.html",
      "permanent": false
    },
    {
      "source": "/pedevapor-shop/index.html",
      "destination": "/pedevapor-shop/pages/categoria-produto/descartaveis.html",
      "permanent": false
    }
  ]
}
